([('game.exe',
   'C:\\Users\\user\\Desktop\\UofT\\2020W\\CSC148\\csc148\\assignments\\a1\\a1starter\\build\\game\\game.exe',
   'EXECUTABLE'),
  ('game.exe.manifest',
   'C:\\Users\\user\\Desktop\\UofT\\2020W\\CSC148\\csc148\\assignments\\a1\\a1starter\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('lazy_object_proxy.cext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lazy_object_proxy\\cext.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_imagingft.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_webp.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_imagingtk.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_imaging.cp38-win32.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\UofT\\2020W\\CSC148\\csc148\\assignments\\a1\\a1starter\\build\\game\\base_library.zip',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_functools.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_functools.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\logging.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\logging.py',
   'DATA'),
  ('astroid\\brain\\brain_collections.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_collections.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\stdlib.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\stdlib.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_fstrings.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_fstrings.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\variables.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\variables.py',
   'DATA'),
  ('astroid\\brain\\brain_numpy_core_umath.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_core_umath.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_argparse.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_argparse.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_io.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_io.py',
   'DATA'),
  ('pylint\\reporters\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\typecheck.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\typecheck.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\strings.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\strings.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\spelling.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\spelling.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pylint\\reporters\\ureports\\__pycache__\\text_writer.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\__pycache__\\text_writer.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\design_analysis.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\design_analysis.py',
   'DATA'),
  ('pylint\\reporters\\text.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\text.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\base.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\base.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_mechanize.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_mechanize.py',
   'DATA'),
  ('pylint\\reporters\\__pycache__\\text.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__pycache__\\text.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\logging.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\logging.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_numpy_core_numeric.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_core_numeric.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\typecheck.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\typecheck.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_pkg_resources.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_pkg_resources.py',
   'DATA'),
  ('astroid\\brain\\brain_numpy_utils.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_utils.py',
   'DATA'),
  ('astroid\\brain\\brain_hashlib.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_hashlib.py',
   'DATA'),
  ('astroid\\brain\\brain_re.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_re.py',
   'DATA'),
  ('astroid\\brain\\brain_random.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_random.py',
   'DATA'),
  ('astroid\\brain\\brain_attrs.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_attrs.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\python3.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\python3.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\ureports\\text_writer.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\text_writer.py',
   'DATA'),
  ('astroid\\brain\\brain_numpy_random_mtrand.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_random_mtrand.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_threading.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_threading.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\async.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\async.py',
   'DATA'),
  ('pylint\\reporters\\collecting_reporter.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\collecting_reporter.py',
   'DATA'),
  ('astroid\\brain\\brain_qt.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_qt.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_core_function_base.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_core_function_base.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__init__.py',
   'DATA'),
  ('pylint\\reporters\\reports_handler_mix_in.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\reports_handler_mix_in.py',
   'DATA'),
  ('astroid\\brain\\brain_six.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_six.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\design_analysis.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\design_analysis.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\raw_metrics.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\raw_metrics.py',
   'DATA'),
  ('astroid\\brain\\brain_ssl.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_ssl.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\variables.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\variables.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_io.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_io.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_ssl.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_ssl.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\refactoring.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\refactoring.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_http.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_http.py',
   'DATA'),
  ('astroid\\brain\\brain_functools.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_functools.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_gi.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_gi.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\similar.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\similar.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\json_reporter.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\json_reporter.py',
   'DATA'),
  ('pylint\\checkers\\base_checker.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\base_checker.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_collections.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_collections.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_builtin_inference.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_builtin_inference.py',
   'DATA'),
  ('pylint\\checkers\\similar.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\similar.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_builtin_inference.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_builtin_inference.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\classes.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\classes.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_numpy_ndarray.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_ndarray.py',
   'DATA'),
  ('pylint\\reporters\\ureports\\__pycache__\\nodes.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\__pycache__\\nodes.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\__pycache__\\reports_handler_mix_in.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__pycache__\\reports_handler_mix_in.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_multiprocessing.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_multiprocessing.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_core_umath.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_core_umath.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_numpy_core_multiarray.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_core_multiarray.py',
   'DATA'),
  ('pylint\\reporters\\ureports\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_subprocess.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_subprocess.py',
   'DATA'),
  ('astroid\\brain\\brain_fstrings.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_fstrings.py',
   'DATA'),
  ('pylint\\checkers\\utils.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\utils.py',
   'DATA'),
  ('pylint\\reporters\\__pycache__\\json_reporter.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__pycache__\\json_reporter.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_pytest.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_pytest.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\spelling.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\spelling.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_argparse.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_argparse.py',
   'DATA'),
  ('astroid\\brain\\brain_multiprocessing.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_multiprocessing.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_crypt.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_crypt.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_re.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_re.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_random.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_random.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\base_checker.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\base_checker.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_numpy_core_numerictypes.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_core_numerictypes.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_mechanize.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_mechanize.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_responses.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_responses.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\newstyle.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\newstyle.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_ndarray.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_ndarray.cpython-38.pyc',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pylint\\checkers\\stdlib.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\stdlib.py',
   'DATA'),
  ('astroid\\brain\\brain_namedtuple_enum.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_namedtuple_enum.py',
   'DATA'),
  ('pylint\\reporters\\__pycache__\\base_reporter.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__pycache__\\base_reporter.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_core_multiarray.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_core_multiarray.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\ureports\\nodes.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\nodes.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\exceptions.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\exceptions.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\misc.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\misc.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_typing.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_typing.py',
   'DATA'),
  ('astroid\\brain\\brain_nose.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_nose.py',
   'DATA'),
  ('pylint\\checkers\\imports.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\imports.py',
   'DATA'),
  ('pylint\\checkers\\newstyle.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\newstyle.py',
   'DATA'),
  ('astroid\\brain\\brain_scipy_signal.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_scipy_signal.py',
   'DATA'),
  ('pylint\\checkers\\base.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\base.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_curses.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_curses.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_numpy_core_function_base.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_core_function_base.py',
   'DATA'),
  ('astroid\\brain\\brain_curses.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_curses.py',
   'DATA'),
  ('astroid\\brain\\brain_crypt.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_crypt.py',
   'DATA'),
  ('pylint\\checkers\\exceptions.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\exceptions.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_core_numerictypes.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_core_numerictypes.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\utils.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\utils.cpython-38.pyc',
   'DATA'),
  ('pylint\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\__init__.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_pytest.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_pytest.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_uuid.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_uuid.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_numpy_core_fromnumeric.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_numpy_core_fromnumeric.py',
   'DATA'),
  ('astroid\\brain\\brain_uuid.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_uuid.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\format.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\format.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__init__.py',
   'DATA'),
  ('astroid\\brain\\brain_boto3.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_boto3.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_core_numeric.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_core_numeric.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_boto3.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_boto3.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\base_reporter.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\base_reporter.py',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\imports.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\imports.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\ureports\\__init__.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\__init__.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_hashlib.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_hashlib.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_gi.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_gi.py',
   'DATA'),
  ('astroid\\brain\\brain_dateutil.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_dateutil.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_pkg_resources.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_pkg_resources.cpython-38.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\async.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\async.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_scipy_signal.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_scipy_signal.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_threading.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_threading.py',
   'DATA'),
  ('pylint\\checkers\\classes.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\classes.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_six.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_six.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\format.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\format.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_qt.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_qt.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_namedtuple_enum.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_namedtuple_enum.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_random_mtrand.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_random_mtrand.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\refactoring.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\refactoring.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_core_fromnumeric.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_core_fromnumeric.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\python3.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\python3.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_http.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_http.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_attrs.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_attrs.cpython-38.pyc',
   'DATA'),
  ('pylint\\reporters\\__pycache__\\collecting_reporter.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__pycache__\\collecting_reporter.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_numpy_utils.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_numpy_utils.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_responses.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_responses.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\brain_dataclasses.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\brain_dataclasses.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_subprocess.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_subprocess.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_typing.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_typing.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\misc.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\misc.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_dateutil.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_dateutil.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\strings.py',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\strings.py',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_nose.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_nose.cpython-38.pyc',
   'DATA'),
  ('astroid\\brain\\__pycache__\\brain_dataclasses.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\brain\\__pycache__\\brain_dataclasses.cpython-38.pyc',
   'DATA'),
  ('pylint\\checkers\\__pycache__\\raw_metrics.cpython-38.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__pycache__\\raw_metrics.cpython-38.pyc',
   'DATA')],)
